# Nasapi

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .editorconfig  build.gradle.kts
app/src/androidTest/java/com/jdccmobile/nasapi/: DetailsScreenTest.kt  ExampleInstrumentedTest.kt  FavoritesScreenTest.kt  HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdccmobile/nasapi/: App.kt  Di.kt  MainActivity.kt
app/src/main/java/com/jdccmobile/nasapi/ui/components/: AstronomicEventItem.kt  Camera.kt  CardItem.kt  CircularProgressBar.kt  IconAndMessageInfo.kt  IconResourceType.kt  ImageWithErrorIcon.kt  InfiniteScrollLazyColumn.kt  InfoError.kt  Scaffolds.kt
app/src/main/java/com/jdccmobile/nasapi/ui/features/details/: DetailsDestination.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/jdccmobile/nasapi/ui/features/favorites/: FavoritesDestination.kt  FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/jdccmobile/nasapi/ui/features/home/: HomeDestination.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/jdccmobile/nasapi/ui/model/: AstronomicEventPhotoUi.kt  AstronomicEventUi.kt
app/src/main/java/com/jdccmobile/nasapi/ui/navigation/: NavHost.kt  RootNavGraph.kt
app/src/main/java/com/jdccmobile/nasapi/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jdccmobile/nasapi/ui/utils/: LocalDateUtils.kt  ModifierUtils.kt  MyErrorUtils.kt
app/src/main/res/drawable/: ic_camera_switch.xml  ic_heart_broken.xml  ic_no_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jdccmobile/nasapi/: ExampleUnitTest.kt
app/src/test/java/com/jdccmobile/nasapi/ui/: Fakes.kt  fakes.kt
app/src/test/java/com/jdccmobile/nasapi/ui/features/details/: DetailsIntegrationTest.kt  DetailsViewModelTest.kt
app/src/test/java/com/jdccmobile/nasapi/ui/features/favorites/: FavoritesIntegrationTest.kt  FavoritesViewModelTest.kt
app/src/test/java/com/jdccmobile/nasapi/ui/features/home/: HomeIntegrationTest.kt  HomeIntegrationTests.kt  HomeViewModelTest.kt
commons/: build.gradle.kts
commons/src/main/java/com/jdccmobile/commons/: MyClass.kt
config/detekt/: detekt.yml
data/: build.gradle.kts
data/src/main/java/com/jdccmobile/data/: MyClass.kt
data/src/main/java/com/jdccmobile/data/local/: AstronomicEventDao.kt  AstronomicEventDatabase.kt  AstronomicEventDb.kt  AstronomicEventLocalDataSource.kt
data/src/main/java/com/jdccmobile/data/local/dao/: AstronomicEventDao.kt  AstronomicEventPhotoDao.kt
data/src/main/java/com/jdccmobile/data/local/datasource/: AstronomicEventLocalDataSource.kt  AstronomicEventPhotoLocalDataSource.kt
data/src/main/java/com/jdccmobile/data/local/model/: AstronomicEventDb.kt  AstronomicEventPhotoDb.kt
data/src/main/java/com/jdccmobile/data/remote/: AstronomicEventRemoteDataSource.kt  AstronomicEventResult.kt  RetrofitService.kt
data/src/main/java/com/jdccmobile/data/remote/datasource/: AstronomicEventRemoteDataSource.kt
data/src/main/java/com/jdccmobile/data/remote/model/: AstronomicEventResponse.kt
data/src/main/java/com/jdccmobile/data/repository/: AstronomicEventPhotoRepositoryImpl.kt  AstronomicEventRepositoryImpl.kt  EventSyncManager.kt  RequestAndInsertEventsPerWeek.kt
data/src/main/java/com/jdccmobile/data/utils/: ThrowableUtils.kt
data/src/test/java/com/jdccmobile/data/repository/: AstronomicEventPhotoRepositoryImplTest.kt  AstronomicEventRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/jdccmobile/domain/: MyClass.kt
domain/src/main/java/com/jdccmobile/domain/model/: AstronomicEvent.kt  AstronomicEventPhoto.kt  MyError.kt
domain/src/main/java/com/jdccmobile/domain/repository/: AstronomicEventPhotoRepository.kt  AstronomicEventRepository.kt
domain/src/main/java/com/jdccmobile/domain/usecase/: DeletePhotoUseCase.kt  GetAstronomicEventUseCase.kt  GetAstronomicEvents.kt  GetAstronomicEventsUseCase.kt  GetFavoriteAstronomicEventsUseCase.kt  GetPhotosByEventUseCase.kt  InsertPhotoUseCase.kt  RequestAstronomicEventsUseCase.kt  SwitchEventFavoriteStatusUseCase.kt
domain/src/main/java/com/jdccmobile/domain/usecase/eventPhoto/: DeletePhotoUseCase.kt  GetPhotosByEventUseCase.kt  InsertPhotoUseCase.kt
domain/src/main/java/com/jdccmobile/domain/usecase/events/: GetAstronomicEventUseCase.kt  GetAstronomicEventsUseCase.kt  GetFavoriteAstronomicEventsUseCase.kt  GetIfThereIsFavEventsUseCase.kt  RequestAstronomicEventsUseCase.kt  SwitchEventFavoriteStatusUseCase.kt
domain/src/test/java/com/jdccmobile/domain/usecase/eventPhoto/: DeletePhotoUseCaseTest.kt  GetPhotosByEventUseCaseTest.kt  InsertPhotoUseCaseTest.kt
domain/src/test/java/com/jdccmobile/domain/usecase/events/: GetAstronomicEventUseCaseTest.kt  GetAstronomicEventsUseCaseTest.kt  GetFavoriteAstronomicEventsUseCaseTest.kt  GetIfThereIsFavEventsUseCaseTest.kt  RequestAstronomicEventsUseCaseTest.kt  SwitchEventFavoriteStatusUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
